kind: DataConnector
version: v1
definition:
  name: commandconnector
  url:
    singleUrl: "https://connector-669bb666-0e28-4659-bf70-de1143824547-hyc5v23h6a-ue.a.run.app"
  schema:
    scalar_types:
      String:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
    object_types: {}
    collections: []
    functions:
      - name: helloWorld
        description: Tells you Hello World!
        arguments: {}
        result_type:
          type: named
          name: String
    procedures: []

---
kind: Command
version: v1
definition:
  name: helloWorld
  outputType: String!
  arguments: []
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: helloWorld
  graphql:
    rootFieldKind: Query
    rootFieldName: helloWorld

---
kind: CommandPermissions
version: v1
definition:
  commandName: helloWorld
  permissions:
    - role: admin
      allowExecution: true
