kind: DataConnector
version: v1
definition:
  name: commandconnector
  url:
    # singleUrl: "http://0.0.0.0:8100"
    # singleUrl: "http://us-east4-a-001.secure-connect.cloud.internal:2000" # deno watch
    # singleUrl: "http://us-east4-a-001.secure-connect.cloud.internal:2007" # docker-compose
    # singleUrl: "https://connector-60a38fcf-276a-4ad5-8199-8526cb0b0db5-hyc5v23h6a-ue.a.run.app" # DDN on testing
    singleUrl: "https://connector-85443186-4019-4ffe-a01f-eee0f4d88b00-hyc5v23h6a-ue.a.run.app" # DDN on supergraph demo
  schema:
    scalar_types:
      getUserInfo_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      String:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      getCheckoutSessionUrl_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      getCompleteCheckoutSessions_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
    object_types: {}
    collections: []
    functions:
      - name: getUserInfo
        description: Returns a user's information
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getUserInfo_output
      - name: getCheckoutSessionUrl
        description: Returns a checkout session url for a user
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
          priceId:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getCheckoutSessionUrl_output
      - name: getCompleteCheckoutSessions
        description: Returns all of a user's payments from Stripe
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getCompleteCheckoutSessions_output
    procedures: []

