kind: DataConnector
version: v1
definition:
  name: commandconnector
  url:
    # singleUrl: "http://0.0.0.0:8100"
    # singleUrl: "http://us-east4-a-001.secure-connect.cloud.internal:2000" # deno watch
    # singleUrl: "http://us-east4-a-001.secure-connect.cloud.internal:2007" # docker-compose
    # singleUrl: "https://connector-60a38fcf-276a-4ad5-8199-8526cb0b0db5-hyc5v23h6a-ue.a.run.app" # DDN on testing
    singleUrl: "https://connector-900bdbd6-c6a2-443c-84c9-cd17877f7398-hyc5v23h6a-ue.a.run.app" # DDN on supergraph demo
  schema:
    scalar_types:
      getUserInfo_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      String:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      getCheckoutSessionUrl_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
      getCompleteCheckoutSessions_output:
        aggregate_functions: {}
        comparison_operators: {}
        update_operators: {}
    object_types: {}
    collections: []
    functions:
      - name: getUserInfo
        description: Returns a user's information
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getUserInfo_output
      - name: getCheckoutSessionUrl
        description: Returns a checkout session url for a user
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
          priceId:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getCheckoutSessionUrl_output
      - name: getCompleteCheckoutSessions
        description: Returns all of a user's payments from Stripe
        arguments:
          userId:
            description: "- The user's id"
            type:
              type: named
              name: String
        result_type:
          type: named
          name: getCompleteCheckoutSessions_output
    procedures: []

---
kind: ScalarType
version: v1
definition:
  name: getUserInfo_output
  graphql:
    typeName: getUserInfoOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getUserInfo_output
  representation: getUserInfo_output
  graphql:
    comparisonExpressionTypeName: getUserInfoOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getUserInfo
  outputType: getUserInfo_output!
  arguments:
    - name: userId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getUserInfo
  graphql:
    rootFieldKind: Query
    rootFieldName: getUserInfo

---
kind: CommandPermissions
version: v1
definition:
  commandName: getUserInfo
  permissions:
    - role: admin
      allowExecution: true

---
kind: ScalarType
version: v1
definition:
  name: getCheckoutSessionUrl_output
  graphql:
    typeName: getCheckoutSessionUrlOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getCheckoutSessionUrl_output
  representation: getCheckoutSessionUrl_output
  graphql:
    comparisonExpressionTypeName: getCheckoutSessionUrlOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getCheckoutSessionUrl
  outputType: getCheckoutSessionUrl_output!
  arguments:
    - name: userId
      type: String!
    - name: priceId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getCheckoutSessionUrl
  graphql:
    rootFieldKind: Query
    rootFieldName: getCheckoutSessionUrl

---
kind: CommandPermissions
version: v1
definition:
  commandName: getCheckoutSessionUrl
  permissions:
    - role: admin
      allowExecution: true

---
kind: ScalarType
version: v1
definition:
  name: getCompleteCheckoutSessions_output
  graphql:
    typeName: getCompleteCheckoutSessionsOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getCompleteCheckoutSessions_output
  representation: getCompleteCheckoutSessions_output
  graphql:
    comparisonExpressionTypeName: getCompleteCheckoutSessionsOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getCompleteCheckoutSessions
  outputType: getCompleteCheckoutSessions_output!
  arguments:
    - name: userId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getCompleteCheckoutSessions
  graphql:
    rootFieldKind: Query
    rootFieldName: getCompleteCheckoutSessions

---
kind: CommandPermissions
version: v1
definition:
  commandName: getCompleteCheckoutSessions
  permissions:
    - role: admin
      allowExecution: true
