---
kind: ScalarType
version: v1
definition:
  name: getUserInfo_output
  graphql:
    typeName: getUserInfoOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getUserInfo_output
  representation: getUserInfo_output
  graphql:
    comparisonExpressionTypeName: getUserInfoOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getUserInfo
  outputType: getUserInfo_output!
  arguments:
    - name: userId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getUserInfo
  graphql:
    rootFieldKind: Query
    rootFieldName: getUserInfo

---
kind: CommandPermissions
version: v1
definition:
  commandName: getUserInfo
  permissions:
    - role: admin
      allowExecution: true

---
kind: ScalarType
version: v1
definition:
  name: getCheckoutSessionUrl_output
  graphql:
    typeName: getCheckoutSessionUrlOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getCheckoutSessionUrl_output
  representation: getCheckoutSessionUrl_output
  graphql:
    comparisonExpressionTypeName: getCheckoutSessionUrlOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getCheckoutSessionUrl
  outputType: getCheckoutSessionUrl_output!
  arguments:
    - name: userId
      type: String!
    - name: priceId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getCheckoutSessionUrl
  graphql:
    rootFieldKind: Query
    rootFieldName: getCheckoutSessionUrl

---
kind: CommandPermissions
version: v1
definition:
  commandName: getCheckoutSessionUrl
  permissions:
    - role: admin
      allowExecution: true

---
kind: ScalarType
version: v1
definition:
  name: getCompleteCheckoutSessions_output
  graphql:
    typeName: getCompleteCheckoutSessionsOutput

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: commandconnector
  dataConnectorScalarType: getCompleteCheckoutSessions_output
  representation: getCompleteCheckoutSessions_output
  graphql:
    comparisonExpressionTypeName: getCompleteCheckoutSessionsOutputComparisonExp

---
kind: Command
version: v1
definition:
  name: getCompleteCheckoutSessions
  outputType: getCompleteCheckoutSessions_output!
  arguments:
    - name: userId
      type: String!
  source:
    dataConnectorName: commandconnector
    dataConnectorCommand:
      function: getCompleteCheckoutSessions
  graphql:
    rootFieldKind: Query
    rootFieldName: getCompleteCheckoutSessions

---
kind: CommandPermissions
version: v1
definition:
  commandName: getCompleteCheckoutSessions
  permissions:
    - role: admin
      allowExecution: true
